<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wildgeese Adventure Academy</title>
    <meta name="description" content="Join the Wildgeese Adventure Academy and explore the world.">
    <meta name="author" content="Charles Finney">
    <meta itemprop="name" content="Wildgeese Adventure Academy">
    <meta itemprop="description" content="Join the Wildgeese Adventure Academy and explore the world.">
    <meta itemprop="image" content="http://wildgeese-adventure-academy-captaincronos.replit.app/content/hero-image.png">
    <meta property="og:site_name" content="Wildgeese Adventure Academy">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wildgeese Adventure Academy">
    <meta property="og:description" content="Join the Wildgeese Adventure Academy and explore the world.">
    <meta property="og:image" content="http://wildgeese-adventure-academy-captaincronos.replit.app/content/hero-image.png">
    <meta property="og:url" content="https://wildgeese-adventure-academy-captaincronos.replit.app/">
    <meta name="twitter:title" content="Wildgeese Adventure Academy">
    <meta name="twitter:description" content="Join the Wildgeese Adventure Academy and explore the world.">
    <meta name="twitter:image" content="http://wildgeese-adventure-academy-captaincronos.replit.app/content/hero-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://wildgeese-adventure-academy-captaincronos.replit.app/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="./assets/css/genesis.css" type="text/css">
    <!-- ... -->

    <!-- EXTERNAL STYLESHEETS -->
    <!-- Load external stylesheets early in the HTML document to render visual content ASAP Specify the URI of stylesheets in href attribute -->
    <!-- genesis styesheet -->
    <link rel="stylesheet" href="./assets/css/genesis.css" type="text/css" />


    <!-- Website internal style sheet -->
    <!--

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Gilroy-Regular, Gilroy-Medium, sans-serif;
        }

        .navigation {
            background-color: #444;
            overflow: hidden;
        }

        .navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        .hero-section {
            background-color: #fcd12a;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero-text h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .hero-image {
            max-width: 50%;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .hero-section {
                flex-direction: column;
            }

            .hero-text,
            .hero-image {
                max-width: 100%;
            }
        }

    </style>
-->
    <!-- Remove this whole Section when using external Stylesheets -->
    <!-- Internal Webpage Fonts Style -->

    <style>
        @font-face {
            font-family: 'Gilroy-Regular';
            src: url('./assets/fonts/Gilroy-Regular.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('./assets/fonts/Gilroy-Regular.woff2') format('woff2'),
                /* Super Modern Browsers chrome、firefox */
                url('./assets/fonts/Gilroy-Regular.woff') format('woff'),
                /* Pretty Modern Browsers chrome、firefox */
                url('./assets/fonts/Gilroy-Regular.ttf') format('truetype'),
                /* Opera, Safari, Android, iOS 4.2+ */
                url('./assets/fonts/Gilroy-Regular.svg#svgGilroy-Regular') format('svg');
            /* Legacy iOS 4.1- */
        }

        @font-face {
            font-family: 'Gilroy-Medium';
            src: url('./assets/fonts/Gilroy-Medium.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('./assets/fonts/Gilroy-Medium.woff2') format('woff2'),
                /* Super Modern Browsers chrome、firefox */
                url('./assets/fonts/Gilroy-Medium.woff') format('woff'),
                /* Pretty Modern Browsers chrome、firefox */
                url('./assets/fonts/Gilroy-Medium.ttf') format('truetype'),
                /* Opera, Safari, Android, iOS 4.2+ */
                url('./assets/fonts/Gilroy-Medium.svg#svgGilroy-Medium') format('svg');
            /* Legacy iOS 4.1- */
        }

    </style>
    <!-- Body style -->
    <style>
        body {
            font-family: Gilroy-Regular, Gilroy-Medium;
            margin: 0;
            padding: 0;

        }

    </style>
    <!-- BETA  Banner style -->
    <style>
        .banner {
            color: #fff;
            background-color: #252933;
            text-align: center;
            padding-bottom: 0.625rem;
            padding-top: 0.625rem;
            display: flex;
            /* This will enable the use of align-items */
            justify-content: center;
            /* This centers the content horizontally */
            align-items: center;
            /* This centers the content vertically */
        }

        /* Separate rule for anchor tags within .banner */
        .banner a {
            color: #65b5fa;
        }

        /* Separate rule for paragraphs within .banner */
        .banner p {
            margin: 0.5em 0.5em 0.5em 0;
        }

    </style>
    <!-- navigation style -->
    <style>
        .navigation {
            background-color: #444;
            font-size: 1.5vh !important;
            overflow: hidden;
        }

        .navigation a {
            font-size: 2vh !important;
            font-weight: bold !important;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
    <!-- ------------------ -->
    <!-- Hero section style -->
    <!-- ------------------ -->
    <style>
        .hero-section {
            background-color: #fcd12a;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h1 {
            font-size: 5vw !important;
            margin-bottom: 10px;
        }

        .hero-text h2 {
            font-size: 3vw !important;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 2vw !important;
            margin-bottom: 20px;
        }

        .hero-image {
            max-width: 50%;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
        }

    </style>
    <!-- CTA Button -->
    <style>
        /*-----------------------------*/
        /*--- Call to Action Button ---*/
        /*-----------------------------*/
        .CTA-button {
            padding: 0.5, 0.5px;
            border-radius: 0.25rem;
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: none;
            border: none;
            vertical-align: baseline;
            background-color: #2185D0;
            color: #FFFFFF;
            font-family: Gilroy-Regular, Gilroy-Medium;
            font-size: 1.5em;
            text-shadow: none;
            background-image: none;
            align-self: center;
        }

        .CTA-button {
            -webkit-box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
            box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
            border-radius: 0.25rem;
        }

        .CTA-button:hover {
            background-color: #1678c2;
            color: #FFFFFF;
            font-family: Gilroy-Regular, Gilroy-Medium;
            font-size: 2em;
            text-shadow: none;
            border-radius: 0.25rem;
        }

        .CTA-button:focus {
            cursor: pointer;
            background-color: #0d71bb;
            color: #FFFFFF;
            font-family: Gilroy-Regular, Gilroy-Medium;
            text-shadow: none;
            border-radius: 0.25rem;
        }

        .CTA-button:active {
            background-color: #1a69a4;
            color: #FFFFFF;
            font-family: Gilroy-Regular, Gilroy-Medium;
            text-shadow: none;
            border-radius: 0.25rem;
        }

        .CTA-button .active.button,
        .CTA-buttons .active.button:active,
        .ui.primary.active.button,
        .CTA-button .active.button:active {
            background-color: #1279c6;
            color: #FFFFFF;
            font-family: Gilroy-Regular, Gilroy-Medium;
            text-shadow: none;
            border-radius: 0.25rem;
        }

    </style>
    <!-- ---------------------- -->
    <!-- Featured Project style -->
    <!-- ---------------------- -->
    <style>
        .featured-project {
            background: linear-gradient(0deg, #c0cbd0, #81888d);
            display: flex;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .featured-project-text {
            max-width: 50%;
        }

        .featured-project-text h1 {
            font-size: 5vw !important;
            margin-bottom: 10px;
        }

        .featured-project-text h2 {
            font-size: 3vw !important;
            margin-bottom: 20px;
        }

        .featured-project-text p {
            font-size: 2vw !important;
            margin-bottom: 20px;
        }

        .featured-project-image {
            max-width: 50%;
        }

        .featured-project-image img {
            max-width: 100%;
            height: auto;
        }

    </style>
    <!-- ---------------------- -->
    <!-- Who We Are style -->
    <!-- ---------------------- -->
    <style>
        .who-we-are {
            background: linear-gradient(0deg, #c0cbd0, #81888d);
            display: flex;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .who-we-are-text {
            max-width: 50%;
        }

        .who-we-are-text h1 {
            font-size: 5vw !important;
            margin-bottom: 10px;
        }

        .who-we-are-text h2 {
            font-size: 3vw !important;
            margin-bottom: 20px;
        }

        .who-we-are-text p {
            font-size: 2vw !important;
            margin-bottom: 20px;
        }

        .who-we-are-image {
            max-width: 50%;
        }

        .who-we-are-image img {
            max-width: 100%;
            height: auto;
        }

    </style>

    <!-- ----------- -->
    <!-- Proof style -->
    <!-- ----------- -->
    <style>
        .proof {
            background: #c2cbce;
            color: ht: 16px;
            color: #676767;
            display: flex;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .proof {
            max-width: 50%;
        }

        .proof h1 {
            font-size: 3vw !important;
            margin-bottom: 10px;
        }

        .proof h2 {
            font-size: 1.5em !important;
            margin-bottom: 20px;
        }

        .proof p {
            font-size: 2vw !important;
            margin-bottom: 20px;
        }

        .who-we-are-image {
            max-width: 50%;
        }

        .proof img {
            max-width: 100%;
            height: auto;
        }

    </style>
    <!-- ----------- -->
    <!-- GUIDES style -->
    <!-- ----------- -->
    <style>
        .guides-card h2 {
            font-size: 2vw !important;
            text-align: center;
            margin: 40px 0;
        }

        .guides-content-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .guides-header {
            text-align: center;
            margin: 40px 0;
        }

        .guides-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .guides-card {
            background: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(20% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;
        }

        .guides-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .guides-card h3 {
            font-size: 1vw !important;
            text-align: center;
            color: #333333;
            margin: 0 0 10px;
        }

        .guides-card p {
            color: #666666;
        }

        @media (max-width: 1024px) {
            .guides-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
            .guides-card {
                width: calc(100% - 40px);
            }
        }

    </style>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>




<body>
    <header>
        <!-- BETA  Banner section -->
        <div class="banner">

            <p><img src="./assets/img/beta.svg" class="icon icon--beta" alt="Beta" role="img" /> This website is for Testing purposes
                <a href="mailto:charlesfinney@gmail.com?subject=Wildgeese-Website-Feedback">Email us feedback</a> to help us improve.
            </p>

        </div>
        <!-- ----------------------------------------------------------------------- -->
        <!-- Logo and Top Navigation  section                                        -->
        <!-- ----------------------------------------------------------------------- -->

        <!-- ************** -->
        <!-- NAVIGATION LINKS -->
        <!-- ************** -->
        <nav class="navigation">
            <a href="#home">HOME</a>
            <a href="#Projects">PROJECTS</a>
            <a href="#Company">GUIDES</a>
            <a href="#Join-us">ASK US ANYTHING</a>
            <!-- <a href="#Products-&-Services">Products &amp; Services</a> -->
            <a href="https://www.instagram.com/charlesfinneydecentralized/"><img src="./assets/img/instagram-32.png" height="15vh"></a>
            <a href="https://twitter.com/home"><img src="./assets/img/twitter-32.png" height="15vh"></a>
            <a href="https://www.facebook.com/charlesfinney1776"><img src="./assets/img/facebook-32.png" height="15vh"></a>


            height="15vh"
            <a href="#Contact-us">BEGIN</a>

        </nav>
    </header>
    <main>
        <!-- ************** -->
        <!-- HERO Section TITLE & SUBTITLE -->
        <!-- ************** -->
        <section class="hero-section">
            <div class="hero-text">
                <h1>GROW YOUR TECH SKILLS OVERSEAS</h1>
                <h2> “Travel the World, to build, do, and fix cool shit”</h2>
                <p>Discover our projects, products, and services designed to teach, innovate and inspire you.</p>
                <p><a href="#featured-content"><button class="CTA-button"> Get Started </button></a></p>

            </div>
            <div class="hero-image">
                <img src="./content/images/hero-image.png" alt="Hero image">
            </div>

        </section>
        <!-- ************************ -->
        <!-- FEATURED PROJECT SECTION -->
        <!-- ************************ -->
        <article id="featured-project" class="featured-project">
            <div class="featured-project-image">
                <img src="./content/images/Harriet-provisional-image.jpg" alt="Featured Harriet Project" />
                <p>Harriet project temp image Harriet paypal and donation info</p>
            </div>
            <div class="featured-project-text">
                <h2>Featured Project of Harriet in Ukraine</h2>
                <p>Learn more about Harriet and her partner's Ukrainian project and how it's making a difference.</p>
            </div>

            <!-- Article content like text, images, videos, etc. -->
        </article>

        <!-- ****************** -->
        <!-- Who We Are SECTION -->
        <!-- ****************** -->
        <section id="who-we-are" class="who-we-are">
            <div class="who-we-are-text">
                <h2>HI. WE&apos;RE CHARLIE AND BILL</h2>
                <p>Adventurers turned tech coaches.</p>
                <p>We help tired engineers get off the training wheels, and to achieve a protfoilio of humanitarian projects overseas, expand their oportunites with tech coaching workshops</p>
                <p>We&apos;ve become experts by making every mistake in the book, and then some running humanitarian projects over the last 20 years, and we want to save you that headache.</p>
                <p>we actually do what we teach. Here we share the systems we use to consistently generate humanitarian projects and deliver tech coaching in a leveraged way. No sleazy tactics, just surgical grade precise systems for succes.

                    To see how we’ve helped other personal tech trainers grow their projects, see proof <a href="\">here</a></p>

            </div>
            <div class="who-we-are-image">
                <img src="./content/images/Finney-corporate.jpg" alt="Charles Finney" />
            </div>
        </section>
        <!-- ************** -->
        <!-- GUIDES SECTION -->
        <!-- ************** -->
        <div class="content-wrapper">
            <header class="guides-header">
                <h2 class="guides-card">Check our guides</h2>
            </header>
            <section class="guides-card-container">
                <div class="guides-card">
                    <img src="icon-path.svg" alt="Icon for Getting Leads">
                    <h3>GETTING LEADS</h3>
                    <p>How to get leads as an online advanced tech coach.</p>
                </div>
                <div class="guides-card">
                    <img src="icon-path.svg" alt="Icon for humanitarian projects">
                    <h3>CLOSING DONATIONS</h3>
                    <p>Turn those leads into humanitarian projects.</p>
                </div>
                <div class="guides-card">
                    <img src="icon-path.svg" alt="Icon for Coaching advanced tech Clients">
                    <h3>COACHING TECH CLIENTS</h3>
                    <p>Get the best results for your advanced tech clients efficiently.</p>
                </div>
                <div class="guides-card">
                    <img src="icon-path.svg" alt="Icon for Humanitarian Software & Tech">
                    <h3>SOFTWARE & TECH</h3>
                    <p>The tools to automate your Humanitarian Project.</p>
                </div>
                <div class="guides-card">
                    <img src="icon-path.svg" alt="Icon for AI Productivity tools">
                    <h3>AI PRODUCTIVITY TOOLS</h3>
                    <p>Maximise your output with AI tools.</p>
                </div>
            </section>
        </div>


        <!-- ************* -->
        <!-- PROOF SECTION -->
        <!-- ************* -->
        <div class="w3-row-padding w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h1>Lorem Ipsum</h1>
                    <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

                    <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="w3-third w3-center">
                    <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
                </div>
            </div>
        </div>
        <!-- EVENTS SECTION -->
        <!-- ************** -->
        <section>
            <header>
                <h2 id="Events">Events</h2>
            </header>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

            <article>
                <h2 id="Event">Event</h2>

                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>video element</h3>

                <video width="320" height="240" controls>
                    <source src="./content/video/kid-rescue-short.mp4" type="video/mp4">
                    <source src="./content/video/kid-rescue-short.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>

            </article>

        </section>

        <!-- ************** -->
        <!-- PROJECTS SECTION -->
        <!-- ************** -->
        <section>
            <header>
                <h2 id="Projects">Projects</h2>
            </header>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <article>
                <h2 id="Project-">Project </h2>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </article>
        </section>

        <!-- ************** -->
        <!-- Products & Services SECTION -->
        <!-- ************** -->
        <section>
            <header>
                <h2 id="Products-&-Services">Products &amp; Services</h2>
            </header>

            <p>Skaffen Hub developing a tinder for advanced tech matchmaking for human and ai teams" called Skaffen mind, <a href="#">develop youor profile here</a>.</p>

            <article>
                <h2 id="Product-">Product </h2>
                <figure>
                    <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
                    <figcaption>Product.1 - Trull.</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3 itemscope>
                    <data itemprop="product-id" value="9678AOU879">The CRISPR-Cas9e</data>
                </h3>

            </article>
            <article>
                <h2 id="Service-">Skaffen Hub</h2>
                <p><a href="#">Skaffen Hub</a> a hub for techno optimist we are looking to develop a tinder for advanced tech matchmaking human and ai teams.</p>

            </article>
        </section>


        <!-- ************** -->
        <!-- TEAM SECTION -->
        <!-- ************** -->
        <section>
            <header>
                <h2 id="Team">Team</h2>
            </header>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <article>
                <picture>
                    <source media="(min-width:500px)" srcset="./content/images/Finney-corporate.jpg">

                    <img src="./content/images/Finney-corporate.jpg" alt="Charles Finney" style="width:25%">
                </picture>

                <h3 id="Team-member">Charles Finney </h3>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            </article>
            <article>
                <picture>
                    <source media="(min-width:500px)" srcset="./content/images/Bill-Pease.jpg">

                    <img src="./content/images/Bill-Pease.jpg" alt="Bill Pease" style="width:25%">
                </picture>

                <h3 id="Team-member">Bill Pease</h3>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            </article>
        </section>

        <!-- ************** -->
        <!-- COMPANY SECTION -->
        <!-- ************** -->
        <section>

            <header>
                <h2 id="Company">Company</h2>
            </header>

            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </section>
    </main>


    <!-- ************** -->
    <!-- FOOTER CONTENT -->
    <!-- ************** -->
    <section>
        <h2 id="footer">footer</h2>
        A
        <div id="bitcoin_spenden" style="padding-top: 50px; padding-bottom: 50px; margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #ccc; text-align: center;">
            <h3 style="text-align: center; padding-bottom: 30px;">Jetzt kannst Du uns auch mit Bitcoins unterstützen</h3>
            <p><img style="max-width: 300px; height: auto; text-align: center;" src="./assets/img/bitcoin-qr-logo.png"></p>
            <p><strong>BitCoin Adresse:</strong> 18FpEnH1Dh83GXXGpRNqSoW5TL1z1PZgZK</p>
        </div>
        <p><strong>Unterstütze uns mit einem Abo</strong>: <a href="https://www.patreon.com/charlesfinney" target="_blank" rel="noopener"><strong>https://www.patreon.com/charlesfinney</strong></a></p>
        <p>footer content starts here .... </p>

        <p>Hey look, this paragraph is indented! <a href="https://www.w3.org/TR/CSS1/#text-indent">reference</a></p>

        <p><a class="footer-link">Tl&ouml;n, Uqbar &amp; Orbis Tertius SynBio Lab. &copy; 2020 </a></p>

        <h2 id="Contact-us">Contact us</h2>

        <h3>Got an idea or project we could work on together, give us a call</h3>
        <p>&#9743; Denver <a class="" href="tel:+1"> +1 &#40;917&#41;..</a>Bill Pease</p>
        <p>&#9743; Kyiv <a class="" href="tel:+1-323.675.9745">+1 &#40;323&#41;.675.9745</a></p>
        <p>&#9743; Berlin <a class="" href="tel:+495754390227">+49 &#40;575&#41;.439.0227</a></p>
        <address> &#128231; email <a href="charlesfinney@gmail.com">Charles Finney</a></address>

        <h3><i class="fas fa-location"></i> Locations</h3>
        <h4>Los Angeles</h4>
        <p>Hawthorne Arts Complex, Suite J7</p>
        <p>13040 Cerise Ave, Hawthorne, CA 90250</p>
        <p><a class="action-button" href="https://goo.gl/maps/XefZVaaynKtL5xe28">View on map</a></p>
        <p><button class="action-button" onclick="window.location.href = 'https://';">CLICK NOW</button></p>
        <h4>New York</h4>
        <p>145 Ridge Rd.</p>
        <p>New City, New York, NY 10956</p>
        <h4>Berlin</h4>
        <p>Tl&ouml;n, Uqbar &amp; Orbis Tertius SynBio Lab.</p>
        <p>Brunnenstasse 147, 10115 Berlin</p>
        <p><a class="action-button" href="https://goo.gl/maps/US8eBp8veCBQtAaY8">View on map</a></p>
        <p><button class="action-button" onclick="window.location.href = 'https://';">CLICK NOW</button></p>
    </section>
    <footer class="bg-black text-white">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center">
            <div class="mb-6 lg:mb-0">
                <!-- Who we are section -->
                <h2 class="text-4xl font-bold mb-4" style="color: gold;">Who we are</h2>

                <p>We are Charles Finney and Bill Pease, Adventurers turned online tech coaches.</p>
                <p>We set up this website to provide .</p>

                <!-- Social Media Links go here-->
                <div class="flex justify-center space-x-4 mt-6">
                    <h3 style="color: gold;">Follow</h3>
                    <p>
                        <a href="#" aria-label="Instagram"><img src="./assets/img/instagram-logo.png" alt="Instagram" width="32"></a>
                        <a href="#" aria-label="Facebook"><img src="./assets/img/facebook-32.png" alt="Facebook" width="32"></a>
                        <a href="#" aria-label="Twitter"><img src="./assets/img/twitter-32.png" alt="Twitter" width="32"></a>
                    </p>
                </div>
            </div>
            <div>
                <!-- What we do section -->
                <h3 class="text-3xl font-bold mb-4" style="color: gold;">Learn how to grow your engineering skills:</h3>
                <p>
                </p>
                <ul>
                    <li>→ Getting projects</li>
                    <li>→ Closing donations</li>
                    <li>→ Coaching clients</li>
                    <li>→ Software &amp; Tech</li>
                    <li>→ Productivity</li>
                </ul>
                <p></p>

                <!-- CTA button goes here -->
                <div class="mt-6 lg:mt-0">
                    <p>
                        <a href="#" class="inline-block py-3 px-6 bg-yellow-500 text-black font-bold uppercase rounded shadow hover:bg-yellow-600 transition duration-200">Watch Now</a>
                    </p>
                </div>

            </div>

        </div>
    </footer>
    <!-- ************** -->
    <!-- JAVASCRIPT -->
    <!-- ************** -->
    <!-- Put render-blocking scripts here if possible
     and use async attribute if possible -->
    <!-- SCRIPTS -->
    <!-- Example: <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <!-- NOTE: jQuery 2.x is used in the script reference example above, which doesn't support IE 8 and below. -->
</body>

</html>
